# hotel-project

./: .gitignore  README.md  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/roma/distr/: Application.java
admin-service/src/main/resources/: application.properties
client-service/: Dockerfile  pom.xml
client-service/src/main/proto/: contractGrpc.proto
client-service/src/main/resources/: application.properties
contract-service/: Dockerfile  pom.xml
contract-service/src/main/resources/: application.properties
hotel-mediator/: Dockerfile  pom.xml
hotel-mediator/src/main/proto/: clientGrpc.proto
hotel-mediator/src/main/resources/: application.properties
housekeeping-service/: Dockerfile  pom.xml
housekeeping-service/src/main/java/com/roma/distr/api/: HouseKeepingController.java
housekeeping-service/src/main/java/com/roma/distr/api/grpc/: HouseKeepingServiceGrpcImpl.java
housekeeping-service/src/main/java/com/roma/distr/api/rest/: HouseKeepingController.java
housekeeping-service/src/main/java/com/roma/distr/entities/: CleaningReport.java
housekeeping-service/src/main/java/com/roma/distr/entities/dto/: CleaningReportDTO.java  CleaningReportsDTO.java
housekeeping-service/src/main/java/com/roma/distr/services/: HouseKeepingService.java
housekeeping-service/src/main/java/com/roma/distr/services/grpc/: GrpcHouseKeepingService.java
housekeeping-service/src/main/java/com/roma/distr/services/grpc/impl/: GrpcHouseKeepingServiceImpl.java
housekeeping-service/src/main/java/com/roma/distr/services/impl/: HouseKeepingServiceImpl.java
housekeeping-service/src/main/java/com/roma/distr/services/rest/: HouseKeepingService.java
housekeeping-service/src/main/java/com/roma/distr/services/rest/impl/: HouseKeepingServiceImpl.java
housekeeping-service/src/main/resources/: application.properties
kubernetes/: deployment-admin.yaml  deployment-client.yaml  deployment-contract.yaml  deployment-housekeeping.yaml  deployment-mediator.yaml  deployment-room.yaml  service-admin.yaml  service-client.yaml  service-contract.yaml  service-housekeeping.yaml  service-mediator.yaml  service-room.yaml  terminal.txt
room-service/: Dockerfile  pom.xml
room-service/src/main/proto/: roomGrpc.proto
room-service/src/main/resources/: application.properties
src/main/java/api/: AdminController.java  ClientController.java  ControllerUtils.java  HouseKeepingController.java  ReceptionController.java  RoomController.java
src/main/java/app/: Application.java
src/main/java/com/roma/distr/api/: AdminController.java  ClientController.java  ContractController.java  HouseKeepingController.java  ReceptionController.java  RoomController.java
src/main/java/com/roma/distr/dto/: HotelClientContractDTO.java  RoomsDTO.java
src/main/java/com/roma/distr/entities/: Administrator.java  Cashier.java  CleaningReport.java  HotelClient.java  HotelClientContract.java  Maid.java  Porter.java  Room.java
src/main/java/com/roma/distr/repository/: AdministratorRepository.java  (+4 more)
src/main/java/config/: AppConfig.java
src/main/java/entities/: Administrator.java  Cashier.java  CleaningReport.java  Employee.java  Employer.java  HotelClient.java  HotelClientContract.java  Maid.java  Porter.java  Room.java
src/main/java/entities/dto/: AdministratorDTO.java  CashierDTO.java  HotelClientContractDto.java  HotelClientDTO.java  MaidDTO.java  PorterDTO.java
src/main/java/repository/: AdministratorRepository.java  CashierRepository.java  CleaningReportRepository.java  EmployeeRepository.java  HotelClientContractRepository.java  HotelClientRepository.java  MaidRepository.java  PorterRepository.java  RoomRepository.java
src/main/java/services/: AdminService.java  ClientService.java  HouseKeepingService.java  HousekeepingService.java  ReceptionService.java  RoomService.java
src/main/java/services/impl/: AdminServiceImpl.java  ClientServiceImpl.java  HousekeepingServiceImpl.java  ReceptionServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.properties
(+99 files in other folders)
